<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:_2025_09_19_Pocket_Calculator.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="_2025_09_19_Pocket_Calculator.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/avalonia-logo.ico"
        Title="_2025_09_19_Pocket_Calculator">
    
    <Grid ColumnDefinitions="50,50,50,50" RowDefinitions="50,50,50,50,50">
        <TextBlock Grid.Column="0" Grid.ColumnSpan="3" Grid.Row="0" Text="{Binding Result}"/>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="1" Command="{Binding AddToDisplayCommand}" CommandParameter="1">1</Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="1" Command="{Binding AddToDisplayCommand}" CommandParameter="2">2</Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="1" Command="{Binding AddToDisplayCommand}" CommandParameter="3">3</Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="1" Command="{Binding AddToDisplayCommand}" CommandParameter="+">+</Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Command="{Binding AddToDisplayCommand}" CommandParameter="4">4</Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="2" Command="{Binding AddToDisplayCommand}" CommandParameter="5">5</Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="2" Command="{Binding AddToDisplayCommand}" CommandParameter="6">6</Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="2" Command="{Binding AddToDisplayCommand}" CommandParameter="-">-</Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="3" Command="{Binding AddToDisplayCommand}" CommandParameter="7">7</Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="3" Command="{Binding AddToDisplayCommand}" CommandParameter="8">8</Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="3" Command="{Binding AddToDisplayCommand}" CommandParameter="9">9</Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="3" Command="{Binding AddToDisplayCommand}" CommandParameter="*">*</Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="3" Grid.Row="4" Command="{Binding AddToDisplayCommand}" CommandParameter="/">/</Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="2" Grid.Row="4" Command="{Binding ClearCommand}">C</Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="0" Grid.Row="4" Command="{Binding CalculateCommand}">=</Button>
        <Button HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Grid.Column="1" Grid.Row="4" Command="{Binding AddToDisplayCommand}" CommandParameter="0">0</Button>
    </Grid>
</Window>
