<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:AvaloniaDependencyInjection.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:DataType="vm:TodoListViewModel"
             x:Class="AvaloniaDependencyInjection.Views.TodoListView">
    <!--<ScrollViewer>-->
    <StackPanel>
        <TextBox Text="{Binding NewItemTitle}"></TextBox>
        <Button Content="Add Todo!" Command="{Binding AddItemCommand}"></Button>
        <ListBox ItemsSource="{Binding Items}">
            <ItemsControl.DataTemplates>
                <DataTemplate x:DataType="vm:TodoItem">
                    <StackPanel Orientation="Horizontal">
                        <CheckBox IsChecked="{Binding IsDone}" Margin="0,0,8,0"></CheckBox>
                        <TextBlock Text="{Binding Title}"></TextBlock>
                        <Button/>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.DataTemplates>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingCarouselPanel/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ListBox>
    </StackPanel>
    <!--</ScrollViewer>-->
</UserControl>
